#어느 영어시험 성적의 평균은 250, 표준편차는 30점인 정규분포를 따른다. 영어시험을 본학생을 무작위로 추출했을때,
#1) 그 학생의 점수가 160점 이하일 확률은?
pnorm(160,250,30)
#2) 그 학생의 점수가 325점 이상일 확률은?
1-pnorm(325,250,30)
#3) 그 학생의 점수가 220점에서 295점 사이일 확률은 얼마인가?
pnorm(295,250,30)-pnorm(220,250,30)

#경영통계분석2 수강생의 평균키는 175CM, 표준편차10CM라고한다. 
#1) 어떤 학생의 키가 180CM 이상일 확률?
1-pnorm(180,175,10)
#2) 어떤 학생의 키가 170CM에서 175CM사이일 확률?
pnorm(175,175,10)-pnorm(170,175,10)
#3) 어떤 학생의 키가 160CM 이하일 확률?
pnorm(160,175,10)