#수강생A가 퀴즈문제를 맞힐확률은 50%라고 할 때 , 총4번시도 중 3번 정답 맞출확률은?
dbinom(3,4,0.5)

#A사에서 생산한 1000개의 제품중 10개가 불량품, 10개 제품선정하여 불량품이 2개미만이면 검사에 통과, 검사에 통과할 확률은?
dbinom(0,1000,0.01)+dbinom(1,1000,0.01)
pbinom(1,1000,0.01)

#카페의 손님이 주문하는 확률은80%, 즉 카페에 들어왔다가 그냥 나가는확률이 20%, 100명 손님 중 91명 이상이 음료수를 주문할 확률은?
1-pbinom(90,100,0.8)


#시간당 평균사고 발행횟수가 평균 1.2(건), 발생횟수가 2일 확률은?
dpois(2,1.2)

#점심시간 1시간동안 커피숍에 방문하는 손님의 수가 평균 45명이라할때, 점심시간동안 커피숍에 방문하는 손님의 수가 41일 확률은? (확률함수)
dpois(41,45)

#점심시간 1시간동안 커피숍에 방문하는 손님의 수가 평균 45명이라할때, 점심시간동안 커피숍에 방문하는 손님의 수가 41 이상일 확률은? (누적함수)
1-ppois(40,45)

